plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.example.sentryexample.text"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    targetProjectPath ':app'
}


dependencies {
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
    implementation "junit:junit:4.13.2"
    implementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.test:runner:1.4.0"
    implementation "androidx.test:rules:1.4.0"
    implementation "androidx.test:core:1.4.0"
}